[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager ResHelper]
type: git_repo
primary_branch: main
path: ~/ResHelper
origin: https://github.com/lhndo/ResHelper.git
install_script: install.sh
managed_services: klipper

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

# [update_manager timelapse]
# type: git_repo
# primary_branch: main
# path: ~/moonraker-timelapse
# origin: https://github.com/mainsail-crew/moonraker-timelapse.git
# managed_services: klipper moonraker

# [update_manager KIAUH]
# type: git_repo
# #primary_branch: master
# path: ~/kiauh
# origin: https://github.com/th33xitus/kiauh.git
# is_system_service: False

[update_manager LinearMovevementAnalysis]
type: git_repo
path: ~/klipper_linear_movement_analysis
primary_branch: main
origin: https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script: install.sh
env: ~/klippy-env/bin/python
requirements: requirements.txt
managed_services: klipper

[update_manager Klipper-Adaptive-Meshing-Purging]
 type: git_repo
 channel: dev
 path: ~/Klipper-Adaptive-Meshing-Purging
 origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
 managed_services: klipper
 primary_branch: main

# [webcam Camera]
# location: Print
# #   A description of the webcam location, ie: what the webcam is observing.
# #   The default is "printer".
# service: mjpegstreamer
# target_fps: 15
# stream_url: /webcam?action=stream
# #   The url for the camera stream request.  This may be a full url or a
# #   relative path (ie: /webcam?action=stream) if the stream is served on the
# #   same host as Moonraker at port 80.  This parameter must be provided.
# snapshot_url: /webcam?action=stream
# #   The url for the camera snapshot request.  This may be a full url or a
# #   relative path (ie: /webcam?action=stream) if the stream is served on the
# #   same host as Moonraker at port 80.  This parameter must be provided.
# flip_horizontal: False
# flip_vertical: False
# rotation: 0
# #   An integer value indicating the amount of clockwise rotation to apply
# #   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
