[include /home/pi/klipper_config/extras/*.cfg]
[skew_correction]
[display_status]
[pause_resume]
[respond]
[virtual_sdcard]
path: ~/sdcard
[exclude_object]

[printer]
kinematics: limited_cartesian
max_velocity: 600
max_x_velocity: 450
max_y_velocity: 450
max_z_velocity: 50 #10
max_accel: 19000
max_x_accel: 16500
max_y_accel: 8800 #9300 no pei
max_z_accel: 100
scale_xy_accel: True
max_accel_to_decel: 14000
square_corner_velocity: 10

# [printer]
# kinematics: cartesian
# max_velocity: 350
# max_accel: 7200 #5300 for tall prints
# max_accel_to_decel: 99999
# square_corner_velocity: 7
# max_z_velocity: 10 #5
# max_z_accel: 100 #100

[input_shaper] 
shaper_type_x: mzv
shaper_freq_x: 74.8
damping_ratio_x: 0.051
shaper_type_y: mzv      
shaper_freq_y: 54.8 #56.2 no pei
damping_ratio_y: .0374 #0.0468
[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
hz_per_sec: .5
#method: pulses      ###
#max_accel: 10000    ###
probe_points:
    117.5,117.5,20
    #117.5,117.5,125
    #117.5,117.5,250
[adxl345]
cs_pin: rpi:None
axes_map: -x,y,z

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
full_steps_per_rotation: 200
microsteps: 256
gear_ratio: 50:8
rotation_distance: 22.77428
nozzle_diameter: 0.6
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_only_velocity: 40 #75
max_extrude_only_accel: 7000
pressure_advance: .02
pressure_advance_smooth_time: 0.009
#[hotend]
heater_pin: PB3
sensor_pin: PC0
sensor_type: PT1000
pullup_resistor: 4700
min_temp: 0
max_temp: 400
smooth_time: 0.1
min_extrude_temp: 0
[tmc2209 extruder]
uart_pin: PA15
interpolate: False
sense_resistor: 0.110
run_current: .35 #0.336 # results in CS 10
driver_TBL: 1
driver_TOFF: 3 # 41.7Khz max chopper frequency
driver_HSTRT: 1 #0
driver_HEND: 3

[firmware_retraction]
retract_length: .3     #TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=1.2 FACTOR=.05
retract_speed: 30       #TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_SPEED START=18 FACTOR=2
unretract_speed: 30     #TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=unretract_speed START=15 FACTOR=.25
unretract_extra_length: 0

#[verify_heater extruder]
#check_gain_time: 300
#max_error: 500 #120
#hysteresis: 10

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop  #^PB14  # PA1 for X-max
position_min: -22
position_endstop: -22
position_max: 250
homing_retract_dist: 0
homing_speed: 50.0
homing_positive_dir: false
[tmc2209 stepper_x]
uart_pin: PE8
run_current: .594 #.58
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1
sense_resistor: 0.110
diag_pin: ^PB14 #connected to X- Endstop (X Jumper Header) # Place a jumper on the two pin header near the endstop for sensorless homing
driver_SGTHRS: 97 #120 max, 85min

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 256
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50
[tmc2209 stepper_y]
uart_pin: PC4
run_current: .707 #.704
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0
sense_resistor: 0.110
# Place a jumper on the two pin header near the endstop for sensorless homing
#diag_pin: PB14 #connected to X- Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
#driver_SGTHRS: 115
[stepper_y1] #"E1" on mcu
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 256
rotation_distance: 40
# heater_pin: PB4
# sensor_pin: PC1
[tmc2209 stepper_y1]
uart_pin: PC5
run_current: .594
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1
sense_resistor: 0.110

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 256
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA0 z min #PA3 for Z-max
#position_endstop: 0
position_max: 250
position_min: -1
[tmc2209 stepper_z]
uart_pin: PD12
run_current: .594 #.58
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1
sense_resistor: 0.110
# [stepper_z1] #"E1" on mcu
# step_pin: PE6
# dir_pin: !PC13
# enable_pin: !PE5
# microsteps: 256
# rotation_distance: 8
# # heater_pin: PB4
# # sensor_pin: PC1
# [tmc2209 stepper_z1]
# uart_pin: PC5
# run_current: .707
# interpolate: False
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 0 #1
# driver_HEND: 3 #1
# sense_resistor: 0.110

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2
#[tmc2209 extruder2]
#uart_pin: PE0
#run_current: 0.8

[heater_bed]
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 110
smooth_time: 0.1
#control = pid
#pid_Kp: 69.597
#pid_Ki: 1.578
#pid_Kd: 767.303

#fan for printed model (FAN0 - PB0 is broken)
[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.500

#fan for hotend FAN1
[heater_fan HE_fan]
pin: PB2
shutdown_speed: 1
max_power: 1
#hardware_pwm: false
#kick_start_time: 0.500
heater: extruder
heater_temp: 50
fan_speed: 1

[temperature_sensor Heatsink] 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1

# [temperature_fan HE_fan]
# pin: PB2
# shutdown_speed: 1
# max_power: 1.0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC1
# target_temp: 45
# min_temp:0
# max_temp:50
# control: pid
# pid_kp = 30 #25.870
# pid_ki = 1.380
# pid_kd = 121.264
# min_speed: 0.25
# off_below: 0.28

#fan for control board FAN2
[controller_fan MCU_fan]
pin: PB5
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.00
shutdown_speed: 1
idle_timeout: 60
heater: heater_bed

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0057000851363131363530-if00
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Pi] 
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin _beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.648
#*# pid_ki = 1.725
#*# pid_kd = 102.926
#*#
#*# [probe]
#*# z_offset = 9.380
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.829
#*# pid_ki = 1.572
#*# pid_kd = 797.714
