[input_shaper] 
shaper_type_x: 3hump_ei 
shaper_freq_x: 87    
shaper_type_y: mzv #ei       
shaper_freq_y: 42.4 #48.6

[adxl345]
cs_pin: rpi:None
axes_map: -x,y,z

[resonance_tester]
accel_chip: adxl345
#method: pulses      ###
#max_accel: 10000    ###
probe_points:
    117.5,117.5,20
    117.5,117.5,125

[gcode_shell_command graph_x]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_x.csv -o /tmp/shaper_calibrate_x.png
timeout: 20
verbose: True

[gcode_shell_command graph_y]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_y.csv -o /tmp/shaper_calibrate_y.png
timeout: 20
verbose: True

[gcode_macro MEASURE_X_RESONANCE]
gcode:
    G28
    G1 Z40
    TEST_RESONANCES AXIS=X NAME=x
    RUN_SHELL_COMMAND CMD=graph_x

[gcode_macro MEASURE_Y_RESONANCE]
gcode:
    G28
    G1 Z40
    TEST_RESONANCES AXIS=Y NAME=y
    RUN_SHELL_COMMAND CMD=graph_y

[gcode_macro SHAPER_X]
gcode:
    G28
    SHAPER_CALIBRATE AXIS=X

[gcode_macro SHAPER_Y]
gcode:
    G28
    SHAPER_CALIBRATE AXIS=Y
