# Download Dalegaard's xz dockable probe module to `~/klipper/klippy/extras/ folder on klipper host as `xz_dockable_probe.py`:
#	A copy of this module has been placed in this repository with Dalegaard's permission. You can download it with these SSH commands:
#		cd ~/klipper/klippy/extras/
#		wget https://raw.githubusercontent.com/churls5495/Annex-Engineering_User_Mods/main/Extruders/Sherpa_Mini/Toolheads/Churls-Stiffy_E3/xz_dockable_probe.py
#		cd ../..
#		echo "klippy/extras/xz_dockable_probe.py" >> .git/info/exclude
#		systemctl restart klipper
#	It can also be found here: https://gist.github.com/dalegaard/3f1b8695275a15b1888119304d79b88d
#	This module provides additional klipper commands:
#		probe_attach		    # attaches probe to toolhead
#		probe_detach		    # detaches probe from toolhead
#		probe_lock		        # disables auto docking functionality
#		probe_unlock		    # reenables auto docking functionality
#		G28 lock_probe=1	    # disables auto docking after homing
#		probe_detach force=1	# unlock_probe + probe_detach
#	Example:
#		G28 lock_probe=1	    # Home XY, attach probe, home Z with probe on bed, hold probe (rather than auto docking immediately as G28 alone would)
#		bed_mesh_calibrate	    # generate mesh
#		probe_detach force=1 	# unlocks and docks

[xz_dockable_probe]
dock_pin: ^PA0  #^PC2 for skr	# stock Z endstop pin
dock_x: -5			            # X position of nozzle that aligns toolhead and probe magnets
park_delta_x: -15		        # X travel to retrieve probe from dock (relative to dock_x)
detach_delta_x: 15		        # X travel to detach probe from toolhead (relative to dock_x)
z_hop: 15			            # Z travel to clear dock
home_xy_position: 137.5,117.5	# probe point for homing (bed center - probe offset)

#home_xy_position: 138.25,117.5 #FOR X MAX=240 MESHING

#hook_commands: False 		    # optional setting to disable the auto attach/detach features. Default is True

[probe]
pin: ^PA1 #^PC14 for Skr
x_offset: -34
y_offset: 0
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

[bed_mesh]
mesh_min: 5,5
mesh_max: 202,230
horizontal_move_z: 12
probe_count: 7,7
fade_start: 0.4
fade_end: 2
bicubic_tension: 0.1
speed: 250
algorithm: bicubic
relative_reference_index: 24

[gcode_macro clear_Z_offset]
description: reset Z offset to zero
gcode:
    SET_GCODE_OFFSET Z=0 

[gcode_macro probe_prep]
description: Heat bed and attach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    M190 S{BED_TEMP}
    G28 lock_probe=1
    
[gcode_macro dock_probe]
gcode:
    probe_detach force=1

[gcode_macro home_lock]
gcode:
    G28 lock_probe=1

[gcode_macro mesh]
description: Heat bed, attach probe, mesh, detach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    M190 S{BED_TEMP}
    G28 lock_probe=1
    bed_mesh_calibrate PROFILE="{BED_TEMP}C"
    probe_detach force=1

[screws_tilt_adjust]
screw1: 235,202.5 
screw1_name: rear right 
screw2: 65,202.5 
screw2_name: rear left 
screw3: 65,32.5
screw3_name: front left
screw4: 235,32.5
screw4_name: front right
speed: 200
horizontal_move_z: 12
screw_thread: CW-M4

# [bed_screws]
# screw1: 32.5,32.5
# screw2: 202.5,32.5
# screw3: 202.5,202.5
# screw4: 32.5,202.5
# speed: 200

