
[menu __main __octoprint] 
type: disabled

[menu __main __bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed

[menu __main __bed_leveling __start]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
	G28
	M109 S220
	M190 S60
	BED_SCREWS_ADJUST

[menu __main __bed_leveling __accept]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: accept

[menu __main __bed_leveling __adjust]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: adjusted

[menu __main __bed_leveling __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: abort

[menu __main __meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Mesh Calibrate

#[menu __main __meshBed __zposition]
#type: input
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Z Pos: {'0:05.3f'}
#input: toolhead.zpos
	
[menu __main __meshBed __start]
type: command
name: Start
gcode: 
	G28
	G1 Z30
	M109 S220
	M190 S60
	BED_MESH_CALIBRATE
	#TESTZ Z=-5

[menu __main __meshBed __abort]
type: command
name: Abort
gcode: abort

# [menu __main __meshBed __zNudgeDown]
# type: command
# name: Down
# gcode: TESTZ Z=-0.012

# [menu __main __meshBed __zNudgeUp]
# type: command
# name: Up
# gcode: TESTZ Z=0.012

# [menu __main __meshBed __next]
# type: command
# name: Next
# gcode: 
# 	ACCEPT
# 	TESTZ Z=-5
	
[menu __main __meshBed __save]
type: command
name: Save
gcode: SAVE_CONFIG