[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: False
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

#[timelapse]

# [update_manager timelapse]
# type: git_repo
# primary_branch: main
# path: ~/moonraker-timelapse
# origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager KIAUH]
type: git_repo
#primary_branch: master
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git

[webcam Camera]
location: Print
#   A description of the webcam location, ie: what the webcam is observing.
#   The default is "printer".
service: mjpegstreamer
target_fps: 15
stream_url: /webcam?action=stream
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: /webcam?action=stream
#   The url for the camera snapshot request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
flip_horizontal: False
flip_vertical: False
rotation: 0
#   An integer value indicating the amount of clockwise rotation to apply
#   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
