# Download Dalegaard's xz dockable probe module to `~/klipper/klippy/extras/ folder on klipper host as `xz_dockable_probe.py`:
#	A copy of this module has been placed in this repository with Dalegaard's permission. You can download it with these SSH commands:
#		cd ~/klipper/klippy/extras/
#		wget https://raw.githubusercontent.com/churls5495/Annex-Engineering_User_Mods/main/Extruders/Sherpa_Mini/Toolheads/Churls-Stiffy_E3/xz_dockable_probe.py
#		cd ../..
#		echo "klippy/extras/xz_dockable_probe.py" >> .git/info/exclude
#		systemctl restart klipper
#	It can also be found here: https://gist.github.com/dalegaard/3f1b8695275a15b1888119304d79b88d
#	This module provides additional klipper commands:
#		probe_attach		    # attaches probe to toolhead
#		probe_detach		    # detaches probe from toolhead
#		probe_lock		        # disables auto docking functionality
#		probe_unlock		    # reenables auto docking functionality
#		G28 lock_probe=1	    # disables auto docking after homing
#		probe_detach force=1	# unlock_probe + probe_detach
#	Example:
#		G28 lock_probe=1	    # Home XY, attach probe, home Z with probe on bed, hold probe (rather than auto docking immediately as G28 alone would)
#		bed_mesh_calibrate	    # generate mesh
#		probe_detach force=1 	# unlocks and docks

[xz_dockable_probe]
dock_pin: ^PA0  #^PC2 for skr	# stock Z endstop pin
dock_x: -5			            # X position of nozzle that aligns toolhead and probe magnets
park_delta_x: -15		        # X travel to retrieve probe from dock (relative to dock_x)
detach_delta_x: 15		        # X travel to detach probe from toolhead (relative to dock_x)
z_hop: 15			            # Z travel to clear dock
home_xy_position: 151.5,117.5	# probe point for homing (bed center - probe offset)
#hook_commands: False 		    # optional setting to disable the auto attach/detach features. Default is True

[probe]
pin: ^PA1 #^PC14 for Skr
x_offset: -33.5
y_offset: 0
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

[bed_mesh]
mesh_min: 5,5
mesh_max: 217,230
horizontal_move_z: 12
probe_count: 7,7
fade_start: 0.4
fade_end: 2
bicubic_tension: 0.1
speed: 300
algorithm: bicubic
#relative_reference_index: 24

# [z_tilt]
# z_positions:
#     -27.5, 89
#     262.5, 89
# points:
#     66.5,32.5
#     236.5,32.5
# speed: 250
# horizontal_move_z: 12
# retries: 10
# retry_tolerance: 0.01

[gcode_macro clear_Z_offset]
description: reset Z offset to zero
gcode:
    SET_GCODE_OFFSET Z=0 

[gcode_macro probe_prep]
description: Heat bed and attach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    M190 S{BED_TEMP}
    G28 lock_probe=1
    
[gcode_macro dock_probe]
gcode:
    probe_detach force=1

[gcode_macro home_lock]
gcode:
    G28 lock_probe=1

[gcode_macro mesh]
description: Heat bed, attach probe, mesh whole bed, detach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    M190 S{BED_TEMP}
    G28 lock_probe=1
    #SQUARE_GANTRY
    BED_MESH_CLEAR
    bed_mesh_calibrate PROFILE="{BED_TEMP}C"
    probe_detach force=1

[gcode_macro mesh_center]
description: Heat bed, attach probe, mesh a predefined rectangle centered on bed, detach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP        |default(100) %}
    {% set x_size   = params.x_size          |default(70)  %}
    {% set y_size   = params.y_size          |default(70)  %}
    {% set points_x = params.points_x        |default(7)   %}
    {% set points_y = params.points_y        |default(7)   %}
    {% set x_min    = (117.5 - 0.5 * x_size) |float        %}
    {% set y_min    = (117.5 - 0.5 * y_size) |float        %}
    {% set x_max    = (117.5 + 0.5 * x_size) |float        %}
    {% set y_max    = (117.5 + 0.5 * y_size) |float        %}
    
    {% if (([points_x, points_y]|max) > 3) %}
        {% set algorithm = "bicubic" %}
    {% else %}
        {% set algorithm = "lagrange" %}
    {% endif %}

    {% if printer.configfile.settings.bed_mesh.relative_reference_index is defined %}
        {% set ref_index = (points_x * points_y / 2) | int %}
        { action_respond_info( "Reference index: {}".format(ref_index) ) }  
    {% else %}
        {% set ref_index = -1 %}
    {% endif %}

    M190 S{BED_TEMP}
    G28 lock_probe=1
    #SQUARE_GANTRY
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE mesh_min={x_min},{y_min} mesh_max={x_max},{y_max} ALGORITHM={algorithm} PROBE_COUNT={points_x},{points_y} RELATIVE_REFERENCE_INDEX={ref_index} PROFILE="{x_size}x{y_size}"
    probe_detach force=1

[gcode_macro meshXY]
description: Heat bed, attach probe, mesh, detach probe
gcode:
    {% set BED_TEMP = params.BED_TEMP   |default(60) %}
    {% set x_min    = params.x_min      |default(5) %}
    {% set y_min    = params.y_min      |default(5) %}
    {% set x_max    = params.x_max      |default(202) %}
    {% set y_max    = params.y_max      |default(230) %}
    {% set points_x = params.points_x   |default(5) %}
    {% set points_y = params.points_y   |default(5) %}
    
    {% if (([points_x, points_y]|max) > 3) %}
        {% set algorithm = "bicubic" %}
    {% else %}
        {% set algorithm = "lagrange" %}
    {% endif %}

    {% if printer.configfile.settings.bed_mesh.relative_reference_index is defined %}
        {% set ref_index = (points_x * points_y / 2) | int %}
        { action_respond_info( "Reference index: {}".format(ref_index) ) }  
    {% else %}
        {% set ref_index = -1 %}
    {% endif %}

    M190 S{BED_TEMP}
    G28 lock_probe=1
    #SQUARE_GANTRY
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE mesh_min={x_min},{y_min} mesh_max={x_max},{y_max} ALGORITHM={algorithm} PROBE_COUNT={points_x},{points_y} RELATIVE_REFERENCE_INDEX={ref_index} PROFILE="({x_min},{y_min}),({x_max},{y_max})"
    probe_detach force=1

# [gcode_macro SCREWS_TILT_CALCULATE]
# rename_existing: SCREWS_TILT_CALCULATE.1
# gcode:
#     BED_MESH_CLEAR
#     SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 66,202.5 
screw1_name: rear left 
screw2: 236,202.5 
screw2_name: rear right 
screw3: 236,32.5
screw3_name: front right
screw4: 66,32.5
screw4_name: front left
speed: 300
horizontal_move_z: 12
screw_thread: CW-M4

# [bed_screws]
# screw1: 32.5,32.5
# screw2: 202.5,32.5
# screw3: 202.5,202.5
# screw4: 32.5,202.5
# speed: 200

