[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[gcode_macro LAZY_HOME]
description: Home only if needed
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro START_PRINT]
gcode:
    #LAZY_HOME       #Home all axes    
    G92 E0          #Reset Extruder
    #prime_line
    {% if printer.toolhead.homed_axes != "xyz" %}
    BED_MESH_CLEAR
    bed_mesh_calibrate
    {% endif %}
    line_purge
    #SET_SKEW XY=140.6,141,99.6 XZ=141.2,140.6,99.6 YZ=141.35,140.6,99.66
    
[gcode_macro END_PRINT]
gcode:
    #M300                   #BEEP 
    M107                    #turn off cooling fan
    G91  					#relative positioning
	G10               		#retract
	G0 Z1 X-2 Y-2 F6000     #short quick move to disengage from print
	G0 Z5.00  F6000  		#move Z-Axis away from part
	G90                     #Absolute Positioning
    G1 X30 Y225 F2000       # Move to X30, Y225
    G91                     #relative positioning
    #G0 E2 F400			    #extrude filament to get better blob on end
	G10               		#retract additional filament to move out of melt zone
	TURN_OFF_HEATERS
    #M84                     #Disable steppers
    #SET_SKEW CLEAR=1
    RESET_PA
    #BED_MESH_CLEAR
    SAVE_IF_SET

[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    SAVE_CONFIG
  {% endif %}

[gcode_macro SAVE_AT_END]
description: SAVE_CONFIG at end of print
variable_save: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro prime_line]
gcode:
	SAVE_GCODE_STATE
    G90                     #Absolute coordinates
    M83                     #Relative extrusion
    G1 X20 Y3 F12000
	G1 Z0.5
	G1 X65 E18 F1000
	G1 X75 E2.5 F1000
	RESTORE_GCODE_STATE
    G92 E0                  #Reset E position
	
[gcode_macro PID_NOZZLE]
gcode:
    {% set TEMP = params.TEMP|default(220) %}
    PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_BED]
gcode:
    {% set TEMP = params.TEMP|default(60) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

[gcode_shell_command Sync_Fork]
command: sh /home/pi/klipper_config/scripts/syncfork.sh
timeout: 30
verbose: True

[gcode_macro RESET_PA]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={printer.configfile.config["extruder"]["pressure_advance"]} SMOOTH_TIME={printer.configfile.config["extruder"]["pressure_advance_smooth_time"]}

[gcode_macro SET_PA]
gcode:
     {% set PA = params.PA|default(0.025) %}
     {% set ST = params.ST|default(0.006) %}
     SET_PRESSURE_ADVANCE ADVANCE={PA} SMOOTH_TIME={ST}

[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(220) %}
    M109 S{EXTRUDER}		#set hotend temperature and wait
    M83						#relative positioning on extruder	
    G0 E90 F400  			#prime extruder
    #M109 S0					#turn off extruder

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(220) %}
    M109 S{EXTRUDER}		#set hotend temperature and wait	
    M83						#relative positioning on extruder
    G0 E5 F400			    #extrude filament to get better blob on end
    G0 E-120 F1800  		#retract additional filament to move out of melt zone

[gcode_macro COLD_PULL]
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(235) %}
    {% set PULLTEMP = params.PULLTEMP|default(80) %}
    G90
    M83
    G92 E0
    M109 S{EXTRUDER} 
    M104 S{PULLTEMP}
    M106 S120   #fan on
    G1 E5 F5
    M109 S{PULLTEMP}
    G1 E-15 F45
    G1 E-100 F300
    G92 E0
    M106 S0
    M104 S0
    M84

[gcode_macro M600] 
description: FILAMENT SWAP
gcode:
    # {% set X = params.X|default(5) %}
    # {% set Y = params.Y|default(5) %}
    # {% set Z = params.Z|default(10) %}

	{% if printer.toolhead.status == "Ready" %}
		# do nothing
	{% else %}
    	M117 Filament Change
		SAVE_GCODE_STATE NAME=M600_state
    	PAUSE X=10 Y=10 Z_MIN=50
		G91
		G1 E-5 F4000
		#G1 Z{Z}
		G90
		#G1 X{X} Y{Y} F3000
		G0 E5 F1800			#extrude filament to get better blob on end
		G0 E-100 F4800  		#retract additional filament to move out of melt zone
		RESTORE_GCODE_STATE NAME=M600_state
	{% endif %}

[gcode_macro SWAP_RESUME] 
description: Load filament and resume printing
gcode:
 	G0 E80 F4800
    #G0 E10 F400
	RESUME

# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# gcode:
#     TURN_OFF_HEATERS
#     CLEAR_PAUSE
#     SDCARD_RESET_FILE
#     BASE_CANCEL_PRINT
#     END_PRINT

[gcode_macro HOT_CANCEL]
description: Cancel print but stay heated
gcode:
    M107                            #fans off
    PAUSE
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    #SET_SKEW CLEAR=1
    #BED_MESH_CLEAR
    #RESET_PA
           
# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# # change this if you need more or less extrusion
# variable_extrude: 10
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude       |float %}
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg
#   {% set x_park = printer.toolhead.axis_minimum.x       |float + 20 %}
#   {% set y_park = printer.toolhead.axis_maximum.y       |float - 5.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z        |float %}
#   {% set act_z = printer.toolhead.position.z            |float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   SAVE_GCODE_STATE NAME=PAUSE_state
#   BASE_PAUSE
#   G91
#   G1 E-{E} F2100
#   G1 Z{z_safe} F900
#   G90
#   G1 X{x_park} Y{y_park} F6000

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   G91
#   G1 E{E} F2100
#   RESTORE_GCODE_STATE NAME=PAUSE_state
#   BASE_RESUME

[gcode_macro M300]
description: beep
gcode:
    SET_PIN PIN=_beeper VALUE=1
    G4 P500
    SET_PIN PIN=_beeper VALUE=0

[gcode_macro M204]
description: ACCEL = ACCEL_TO_DECEL
rename_existing: M204.1
gcode:
    {% if 'P' in params %}{% set accel = params.P %}{% endif %}
    {% if 'S' in params %}{% set accel = params.S %}{% endif %}
    {% if 'T' in params %}{% set accel = params.T %}{% endif %}
    SET_VELOCITY_LIMIT ACCEL={ accel } ACCEL_TO_DECEL={ accel|float * 0.7} SQUARE_CORNER_VELOCITY={ accel|float / 2000}

[gcode_macro CRANK_IT]
description: max speed settings
gcode:
    {% set XY_AMPS  = params.XY_AMPS    |default(1.01)  %}
    {% set Z_AMPS   = params.Z_AMPS     |default(0.84)  %}
    {% set E_AMPS   = params.E_AMPS     |default(0.35)  %}
    {% set X_ACCEL  = params.X_ACCEL    |default(36000) %}
    {% set Y_ACCEL  = params.Y_ACCEL    |default(26000) %}
    {% set Z_ACCEL  = params.Z_ACCEL    |default(1800)  %}
    #{% set ACCEL    = sqrt( X_ACCEL * X_ACCEL + Y_ACCEL * Y_ACCEL ) %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={XY_AMPS}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={XY_AMPS}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={Z_AMPS}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={Z_AMPS}
    SET_TMC_CURRENT STEPPER=extruder CURRENT={E_AMPS}
    set_kinematics_limit x_accel={X_ACCEL} y_accel={Y_ACCEL} z_accel={Z_ACCEL} x_velocity=400 y_velocity=300 z_velocity=100 
    set_velocity_limit VELOCITY=600 accel=100000 accel_to_decel=100000 square_corner_velocity=80